Package           Version
----------------- -------
asgiref           3.7.2
Brotli            1.0.9
cffi              1.15.1
cssselect2        0.7.0
Django            4.2.3
fonttools         4.40.0
html5lib          1.1
numpy             1.25.1
pandas            2.0.3
Pillow            10.0.0
pip               23.1.2
pyarrow           12.0.1
pycparser         2.21
pydyf             0.7.0
pylance           0.5.3
pyphen            0.14.0
python-dateutil   2.8.2
pytz              2023.3
setuptools        59.6.0
six               1.16.0
sqlparse          0.4.4
tinycss2          1.2.1
typing_extensions 4.7.1
tzdata            2023.3
weasyprint        59.0
webencodings      0.5.1
zopfli            0.2.2
